{
  "name": "RidgePoint Remodel Clock",
  "short_name": "RidgePoint Clock",
  "description": "Jobs, task notes, and time tracking for RidgePoint Remodeling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#802931",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
